<aura:component >
    <div class="slds-page-header"><div class="slds-align_absolute-center"><div class="slds-text-heading_large">
        <p> <strong>Registration Form</strong> </p>
        </div> </div></div>
    <div class="slds-size_3-of-8">
    <lightning:input type="text" label="First Name"/>
<lightning:input type="text" label="Last Name"/>
<lightning:input type="email" label="Last Name"/>
    </div>
	
</aura:component>